.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 90%;
    height: 90px;
    background: #F8F9FA;
    border-radius: 4px;
}
.span-entry {
    width: 4px;
    height: 100%;
    background-color: #03B898;
    min-width: 4px;
}
.span-exit {
    display: flex;
    width: 4px;
    height: 100%;
    background-color: #e9ecef;
    min-width: 4px;
}
.description-type {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    left: 8%;
    position: absolute;
    font-size: 12px;
}
.value-button {
    display: flex;
    gap: 10px;
}
.value-button button {
    width: 22px;
    height: 22px;
    border: none;
    background: #E9ECEF;
    border-radius: 2.46154px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    cursor: pointer;
}
@media(min-width: 792px) {
    .card {
        width: 100%;
        height: 87px;
        max-width: 100%;
    }
    .description-type {
        left: 25px;
    }  
}